global
    log 127.0.0.1    local0
    log 127.0.0.1    local1 debug
    log 127.0.0.1    local2
    daemon
    maxconn 4096
    pidfile /var/run/haproxy.pid

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    option redispatch
    balance roundrobin

listen stats :1936
    mode http
    stats enable
    stats hide-version
    #stats realm Haproxy\ Statistics
    stats uri /
    #stats auth Username:Password

frontend proxy
    {% for port in config.ports -%}
    bind *:{{port}}
    {%- endfor %}
    mode http

{% for name, service in config.services.iteritems() %}
    # service: {{ service.name }}
    {% for host in service.hosts -%}
    acl {{ service.name }}_host hdr(host) -i {{ host }}
    {% endfor %}
    {% if service.hosts -%}
    use_backend {{ service.name }}_backend if {{ service.name }}_host
    {% endif %}
{%- endfor %}

    #default_backend web_backend

{% for name, service in config.services.iteritems() %}
# service backend: {{ service.name }}
backend {{ service.name }}_backend
    mode http
    {# balance roundrobin #}
    balance leastconn
    {% for backend in service.backends %}
    {# server {{ backend.name }} {{ backend.host }}:{{ backend.port }} check inter 2s rise 3 fall 2 {% if backend.weight %}weight {{ backend.weight }}{% endif %} #}
    server {{ backend.name }} {{ backend.host }}:{{ backend.port }} check
    {%- endfor %}
{% endfor %}
